<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textSize="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/newpw_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/title_text"/>

        <EditText
            android:id="@+id/checkpw_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="try again"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/newpw_edt"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/checkpw_edt"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>